<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Abonnet.Form1">
    <Position X="4.5" Y="0.5" Width="3" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AIAQgIUABCFcAKCAApaAUIACQiAUcAJKgFCJgAEAgNo=</HashCode>
      <FileName>Form1.vb</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Form2" />
      <Property Name="Form3" />
      <Property Name="Form4" />
      <Property Name="Form5" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Abonnet.Form2">
    <Position X="8.5" Y="0.5" Width="1.75" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>QgIggADBJCoAiCoIAwCAAAAiCQBJACIAKEAYAAACAgQ=</HashCode>
      <FileName>Form2.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abonnet.Form3">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gRECAgCAICAAiCAAAQCCAACKBEG5dwBIIAQgIgoAAAA=</HashCode>
      <FileName>Form3.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abonnet.Form4">
    <Position X="12.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAICAAIAAAEACEgAECAggBAABAAAAAAAAQQAE=</HashCode>
      <FileName>Form4.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Abonnet.Form5">
    <Position X="14" Y="0.5" Width="1.5" />
    <Members>
      <Method Name="Dispose" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>gQEAAgCAMCgAiAAAgQiCAACDBAE9NEBIAAAAIggAABA=</HashCode>
      <FileName>Form5.vb</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>